---
# - name: Setup NTP Configuration
#   ios_config:
#     provider:
#       port: "{{ port | default('22') }}"
#     lines:
#       - ntp source {{ mgmt_interface }}
#
# - name: Setup NTP Servers
#   with_items: "{{ global_ntp.servers }}"
#   ios_config:
#     provider:
#       port: "{{ port | default('22') }}"
#     lines:
#       - ntp server {{ item }}

- name: Get current SNMP Community Configuration
  ios_command:
    port: "{{ port | default('22') }}"
    commands: "show running | inc snmp-server community"
  register: snmp_community_before

- name: Remove existing SNMP Community Configuration
  when:  item != ''
  ios_config:
    port: "{{ port | default('22') }}"
    lines: "no {{ item }}"
  with_items: "{{ snmp_community_before.stdout_lines[0] }}"

- name: Setup SNMP Configuration
  ios_config:
    provider:
      port: "{{ port | default('22') }}"
    lines:
      - snmp-server community {{ global_snmp.read_community }} ro
      - snmp-server community {{ global_snmp.write_community }} rw
      - snmp-server enable traps snmp linkdown linkup
      - snmp-server chassis-id {{ snmp.chassis_id }}
      - snmp-server contact {{ snmp.contact }}
      - snmp-server location {{ snmp.location }}
      - snmp-server trap-source {{ mgmt_interface }}
      - snmp-server source-interface informs {{ mgmt_interface }}

- name: Get current SNMP Host Configuration
  ios_command:
    port: "{{ port | default('22') }}"
    commands: "show running | inc snmp-server host"
  register: snmp_hosts_before

- name: Remove existing SNMP Community Configuration
  when:  item != ''
  ios_config:
    port: "{{ port | default('22') }}"
    lines: "no {{ item }}"
  with_items: "{{ snmp_hosts_before.stdout_lines[0] }}"

- name: Setup SNMP Hosts
  with_items: "{{ global_snmp.servers }}"
  ios_config:
    provider:
      port: "{{ port | default('22') }}"
    lines:
      - snmp-server host {{ item }} version 2c {{ global_snmp.read_community }}

#Comment out when not wanting to demonstrate an error
#- name: Set GigabitEthernet4 IPv4 address
#  ios_l3_interface:
#    name: GigabitEthernet4
#    ipv4: dhcp



- name: Save Running Config to Startup
  ios_command:
    port: "{{ port | default('22') }}"
    commands: "wr"

- name: Archive Startup config to TFTP
  ios_command:
    port: "{{ port | default('22') }}"
    commands: "write mem"

# - name: Setup Syslog Configuration
#   ios_config:
#     provider:
#       port: "{{ port | default('22') }}"
#     lines:
#       - logging on
#       - logging source-interface {{ mgmt_interface }}
#       - logging origin-id ip
#
# - name: Setup Syslog Hosts
#   with_items: "{{ global_syslog.servers }}"
#   ios_config:
#     provider:
#       port: "{{ port | default('22') }}"
#     lines:
#       - logging host {{ item }}
#
# - name: Setup Domain Configuration
#   ios_config:
#     provider:
#       port: "{{ port | default('22') }}"
#     lines:
#       - ip domain-lookup source-interface {{ mgmt_interface }}
#       - ip domain-name {{ global_dns.domain_name }}
#
# - name: Setup Domain Name Servers
#   with_items: "{{ global_dns.servers }}"
#   ios_config:
#     provider:
#       port: "{{ port | default('22') }}"
#     lines:
#       - ip name-server {{ item }}
